<!DOCTYPE html>
<html lang="zh-Hant">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>地緣政治兵推 v4</title>
<link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#000000"/>
<style>
body { font-family: sans-serif; background:#f4f4f4; margin:0; padding:0; text-align:center; }
h1 { background:#333; color:#fff; padding:10px; margin:0; }
button { font-size:1.5em; padding:15px 30px; margin:20px; border:none; border-radius:8px; background:#007BFF; color:#fff; }
#game { display:none; padding:20px; }
.action-btn { display:block; width:90%; margin:10px auto; padding:15px; font-size:1.2em; }
</style>
<script>
let gameStarted = false;
function startGame(){
    document.getElementById('startScreen').style.display = 'none';
    document.getElementById('game').style.display = 'block';
    gameStarted = true;
    logEvent("✅ 原型已載入（v4 PWA）");
}
function logEvent(msg){
    const log = document.getElementById('log');
    log.innerHTML += "<div>" + msg + "</div>";
}
if('serviceWorker' in navigator){
    navigator.serviceWorker.register('sw.js');
}
</script>
</head>
<body>
<h1>地緣政治兵推 v4</h1>
<div id="startScreen">
    <p>選擇國家與難度後，點擊下方開始</p>
    <select id="country">
        <option>台灣</option>
        <option>美國</option>
        <option>中國</option>
        <option>日本</option>
        <option>俄羅斯</option>
    </select>
    <select id="difficulty">
        <option>新手</option>
        <option>普通</option>
        <option>地獄</option>
    </select>
    <br>
    <button onclick="startGame()">🚀 開始遊戲</button>
</div>
<div id="game">
    <h2>行動選擇</h2>
    <button class="action-btn" onclick="logEvent('進行軍事行動')">軍事行動</button>
    <button class="action-btn" onclick="logEvent('進行外交談判')">外交談判</button>
    <button class="action-btn" onclick="logEvent('發展科技')">發展科技</button>
    <button class="action-btn" onclick="logEvent('結束回合')">結束回合</button>
    <div id="log" style="margin-top:20px; text-align:left; background:#fff; padding:10px;"></div>
</div>
</body>
</html>
